VITE_MAP_API=AIzaSyADUgvqdCAHwvxaJaZVJCM7D6ozWai3lQY
VITE_GOOGLE_MAPS_API_KEY='AIzaSyC73yaRGGiQ-W1qpni-3WlKJJ3A1vWtmUs'
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QinJzGLInoAsKl5Jc4PjChtjDzaxmCOQ5z5SLDt1ruzmESk2t8KyI12sdNkm3ekiv912HiE4KngTTCdRx3TfqMn00HAcrq5Ee"
VITE_STRIPE_SECRET_KEY="sk_test_51QinJzGLInoAsKl5SPxYLgHM0mdXm8jMDJ1wJqQXKqocfZu4AwC5ma1eJkpJ0N3vbUhrWXTGFqNaZ6kkL4GsJ2P500TMbYRC4T"
# VITE_API_URL="https://myticketseller-backend.onrender.com/api/v1"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC73yaRGGiQ-W1qpni-3WlKJJ3A1vWtmUs"



DATABASE_URL='mysql+pymysql://ticket_user:Ticket\@Password1@localhost/myticketseller'
# DB_NAME="myticketseller"
DB_NAME="sql3772277"
# DB_HOST="localhost"
DB_HOST="sql3.freesqldatabase.com"
DB_PORT=3306
DB_USER="sql3772277"
DB_SSL_MODE="ENABLED"
# DB_PASSWORD="Ticket#Password1"
DB_PASSWORD="hFKHHrafDM"
SECRET_KEY="ticketsellerstuff"
PAYSTACK_SECRET_TEST_KEY="sk_test_894bf809f8f7e1eff4b1ea76a22bb4440683c41a"
PAYSTACK_SECRET_TEST_KEY2='sk_test_33ecb0c0be3a4453f4cf53f4ec1f8882ade285d8'
PAYSTACK_SECRET_LIVE_KEY='sk_live_ac3e07a55027bc25c9027bcf38a801dbc9ec373a'
PAYSTACK_API_KEY="sk_live_ac3e07a55027bc25c9027bcf38a801dbc9ec373a"
STRIPE_SECRET_KEY="sk_test_51QinJzGLInoAsKl5SPxYLgHM0mdXm8jMDJ1wJqQXKqocfZu4AwC5ma1eJkpJ0N3vbUhrWXTGFqNaZ6kkL4GsJ2P500TMbYRC4T"
VITE_STRIPE_PUBLIC_KEY="pk_test_51QinJzGLInoAsKl5Jc4PjChtjDzaxmCOQ5z5SLDt1ruzmESk2t8KyI12sdNkm3ekiv912HiE4KngTTCdRx3TfqMn00HAcrq5Ee"

VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-c0269f8e18fa62393e5753d90ac25d59-X"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-ce2a89ca5b6ca26043abb0ac09583020-X"
FLUTTERWAVE_ENCRYPTION_KEY="FLWSECK_TEST1c79d09a86f2"
# VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-c2f5f8acd709f6a7d251ca5cd2b8a1ac-X"
# FLUTTERWAVE_SECRET_KEY="FLWSECK-a96fe89bf9bf2e9e366793793bc45d3b-19496fc17dfvt-X"
# FLUTTERWAVE_ENCRYPTION_KEY="a96fe89bf9bf05ab053cc51a"
CLOUDINARY_API_KEY="931655384529182"
CLOUDINARY_CLOUD_NAME="dnhmkse8i"
CLOUDINARY_API_SECRET="JNsVwtvSJ-_V7XRCDc5lZQFKbPk"
