# VITE_API_URL=http://localhost:5344/
VITE_API_URL=https://myticketseller.site/
VITE_MAP_API=AIzaSyADUgvqdCAHwvxaJaZVJCM7D6ozWai3lQY
VITE_GOOGLE_MAPS_API_KEY='AIzaSyC73yaRGGiQ-W1qpni-3WlKJJ3A1vWtmUs'
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QinJzGLInoAsKl5Jc4PjChtjDzaxmCOQ5z5SLDt1ruzmESk2t8KyI12sdNkm3ekiv912HiE4KngTTCdRx3TfqMn00HAcrq5Ee"